<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-linux">
  <Machine uuid="{4dce6ffa-6a5a-485c-b17f-7c804ba3a194}" name="vbox-empty" OSType="Ubuntu_64" snapshotFolder="Snapshots" lastStateChange="2018-09-21T14:51:15Z">
    <Hardware>
      <CPU>
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="128"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027C43F8D" type="82540EM">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter driver="Pulse" enabled="true" enabledIn="false" enabledOut="false"/>
    </Hardware>
  </Machine>
</VirtualBox>
